# penchy

./: .gitignore  .pylintrc  AUTHORS  LICENSE  Makefile  README.md  client.py  config.py  dacapo_analyzer.py  descriptor.xml  penchy.requirements  penchyrc  penchyrc.example  pom.xml  sample.job  server.py  setup.py  util.py
analyzers/: __init__.py  dacapo.py
booster/: pom.xml
dev/: penchy_test
dev/injected_modules/matplotlib/: cm.py
docs/: Makefile  api.rst  arch.rst  commented_sample_job.py  conf.py  configuration.rst  download.rst  examples.rst  extending.rst  index.rst  installation.rst  job.rst  maven.rst  modules.rst  quickstart.rst  usage.rst
docs/_build/: README
docs/_static/: README
docs/jobs/: barplot.job  barplot_error_bar.job  barplot_loop.job  complex_barplot.job  complex_lineplot.job  complex_scatterplot.job  lineplot.job  lineplot_error_bars.job  scatterplot.job  simple.job
examples/: 2nodes.job  barplot.job  barplot.py  barplot_error_bar.job  barplot_local.job  barplot_loop.job  collect_statistics.job  dump.job  hprof.job  jvm_server_client.job  lineplot.job  lots_of_data.job  memory_stress.job  multi_iterations.job  multi_workload.job  plotting.job  scatterplot.job  simple.job  sugared_simple.job  tamiflex.job  timeout.job  valgrind_jvm.job
hooks/: pre-commit
intern/: 1node.job  barplot.py  benchmarks_scatterplot.py  boxplot.py  double_piechart.py  histogram.py  lineplot.py  piechart.py  plot_hochladen.py  settings.xml
lib/: pom.xml  test.txt
lib/poa/: pom.xml
measure-log/: measurement-execution.org  measurement-execution.rst
mvn/: Makefile  pom.xml  settings.xml.example
mvn/asm/: pom.xml
mvn/booster/: pom.xml
mvn/bootstrap/: pom.xml
mvn/penchy/: descriptor.xml  pom.xml
mvn/pia/: pom.xml
mvn/poa/: pom.xml
penchy/: __init__.py  apicheck.py  bootstrap.py  client.py  compat.py  config.py  deploy.py  descriptor.xml  example.py  filters.py  jvms.py  log.py  maven.py  node.py  pom.xml  server.py  statistics.py  util.py
penchy/analyzers/: __init__.py
penchy/jobs/: __init__.py  dependency.py  elements.py  filters.py  hooks.py  job.py  jvms.py  plots.py  tools.py  typecheck.py  workloads.py
penchy/producers/: __init__.py  producers.py
penchy/tests/: __init__.py  man_jvm.py  man_maven.py  test_compat.py  test_deploy.py  test_elements.py  test_filter.py  test_hooks.py  test_job.py  test_jobdependency.py  test_jvm.py  test_maven.py  test_node.py  test_plots.py  test_statistics.py  test_timeout.py  test_typecheck.py  test_util.py  test_workloads.py  unit.py  util.py
penchy/tests/data/: DacapoHarnessFilter.json  HProfCpuTimesFilter.json  StatisticRuntimeEvaluationFilter.json  TamiflexFilter.json
plans/: 2nodes.rst  deviations.rst  dump.rst  hprof.rst  memory.rst  premature_cancellation.rst  tamiflex.rst  template.rst  timeout.rst  valgrind.rst
plans/jobs/: 2nodes.job  2nodes_infinite.job  collect_statistics.job  dump.job  fast_tamiflex.job  hprof.job  timeout.job  valgrind.job
poa/: pom.xml
producers/: __init__.py  producers.py
tests/: test_deploy.py  test_util.py
