# -*- mode: python -*-

from penchy.jobs import *
import config

node = config.LOCALNODE
jvm = jvms.JVM('java')
jconfig = makeJVMNodeConfiguration(jvm, node, name="Hello, Node!")

server_vm = jvms.JVM('java', '-server')
jconfig2 = makeJVMNodeConfiguration(server_vm, node, name="Hello, Node2!")

receiver = filters.Receive()

w = workloads.ScalaBench('dummy')
jvm.workload = w
server_vm.workload = w

f1 = filters.DacapoHarness()
# f2 = filters.Send()
f2 = filters.Print()

job = Job(configurations=[jconfig, jconfig2],
          client_flow=[
              Edge(w, f1, [('stderr', 'stderr'),
                           ('exit_code', 'exit_code')]),
              Edge(w, f2, [('stderr', 'workload_stderr'),
                           ('exit_code', 'workload_exit_code')]),
              Edge(f1, f2)
          ],
          server_flow=[
#               Edge(receiver, filters.Print(), ('all', 'input'))
                      ],
          invocations = 2
          )


if __name__ == '__main__':
    job.run(jconfig)
