# -*- mode: python -*-

# This example shows how to create a scatterplot
# showing the sum of method calls and the total
# execution time for different benchmarks.
# (Only one iteration and invocation.)

from penchy.jobs import *

node = NodeSetting('192.168.56.10', 22, 'bench', '/home/bench', '/usr/bin')

benchmarks = ['fop', 'batik']

# Client side filters
f = filters.HProfCpuTimes()
send = filters.Send()

compositions = []
for bench in benchmarks:
    jvm = jvms.JVM('java')
    jvm.workload = workloads.ScalaBench(bench)
    jvm.tool = tools.HProf('cpu=times')
    composition = SystemComposition(jvm, node)
    composition.flow = [jvm.tool >> f >> ('count', 'values') >>
                        filters.Map(filters.Sum()) >> ('values', 'sum') >> send,
                        f >> 'total' >> send]
    compositions.append(composition)

# Server side filters
merge = filters.MergingReceive(('sum', 'total', 'bench'),
                               [(composition, 'sum', 'total', Value(bench))
                                for composition, bench in zip(compositions,
                                                              benchmarks)])

plot = plots.ScatterPlot(filename='/tmp/scatterplot.svg',
                         title='Scatterplot',
                         xlabel='Sum of method calls',
                         ylabel='Total execution time')

job = Job(compositions=compositions,
          server_flow=[
              merge >> [('bench', 'labels'), ('sum', 'x'), ('total', 'y')] >> plot
          ],
          invocations = 1)
