<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>penchy</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <name>penchy</name>
    <url>http://www.tu-darmstadt.de</url>

    <parent>
        <groupId>de.tu_darmstadt.penchy</groupId>
        <artifactId>penchy-suite</artifactId>
        <version>0.1</version>
    </parent>

    <repositories>
        <repository>
            <id>penchy</id>
            <url>http://mvn.0x0b.de</url>
        </repository>
        <repository>
            <id>scalabench</id>
            <url>http://repo.scalabench.org/snapshots</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.1</version> 
                <configuration>
                    <descriptors>
                        <descriptor>descriptor.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>dist-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>my-exec</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <inherited>false</inherited>
                    </execution>
                </executions>
                <configuration>
                    <executable>echo</executable>
                    <arguments>
                        <argument>install</argument>
                        <argument>${settings.localRepository}/de/tu_darmstadt/penchy/penchy/${project.version}/penchy-${project.version}-py.zip</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>                   
                    </execution>
                </executions>
                <configuration>
                    <file>../../setup.py</file>
                    <replacements>
                        <replacement>
                            <token>__version__ = '.*'</token>
                            <value>__version__ = '${project.version}'</value>
                        </replacement>         
                    </replacements>
                    <regexFlags>
                        <regexFlag>MULTILINE</regexFlag>
                    </regexFlags>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>de.tu_darmstadt.penchy</groupId>
            <artifactId>booster</artifactId>
            <version>2.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.tu_darmstadt.penchy</groupId>
            <artifactId>pia</artifactId>
            <version>2.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.tu_darmstadt.penchy</groupId>
            <artifactId>poa</artifactId>
            <version>2.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalabench.benchmarks</groupId>
            <artifactId>scala-benchmark-suite</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
