<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.tu_darmstadt.penchy</groupId>
    <artifactId>penchy-bootstrap</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <name>penchy-bootstrap</name>
    <url>http://www.tu-darmstadt.de</url>

    <repositories>
        <repository>
            <id>penchy</id>
            <url>http://mvn.0x0b.de</url>
        </repository>
        <repository>
            <id>scalabench</id>
            <url>http://repo.scalabench.org/snapshots</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.tu_darmstadt.penchy</groupId>
            <artifactId>penchy</artifactId>
            <version>0.1</version>
            <classifier>py</classifier>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
