<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.tu_darmstadt.penchy</groupId>
    <artifactId>penchy-suite</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <name>Penchy Suite</name>
    <modules>
        <module>pia</module>
        <module>poa</module>
        <module>booster</module>
        <module>penchy</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>repo</id>
            <name>Penchy Repository</name>
            <url>file://${basedir}/repo</url>
        </repository>
    </distributionManagement>
</project>
