# -*- mode: python -*-

from penchy.jobs import *
import config

node1 = NodeConfiguration('192.168.56.11', 22, 'bench', '/home/bench', '/usr/bin')
node2 = NodeConfiguration('192.168.56.10', 22, 'bench', '/home/bench', '/usr/bin')


jvm = jvms.JVM('java')
jconfig1 = JVMNodeConfiguration(jvm, node1, name="Hello, Node!")
jconfig2 = JVMNodeConfiguration(jvm, node2, name="Hello, Node2!")

receiver = filters.Receive()

w = workloads.ScalaBench('dummy')
jvm.workload = w

f1 = filters.DacapoHarness()
# f2 = filters.Send()
f2 = filters.Print()

job = Job(configurations=[jconfig1, jconfig2],
          client_flow=[
              Edge(w, f1, [('stderr', 'stderr'),
                           ('exit_code', 'exit_code')]),
              Edge(w, f2, [('stderr', 'workload_stderr'),
                           ('exit_code', 'workload_exit_code')]),
              Edge(f1, f2)
          ],
          server_flow=[
#               Edge(receiver, filters.Print(), ('all', 'input'))
                      ],
          invocations = 2
          )
