# -*- mode: python -*-

import os
from penchy.jobs import *

node = NodeSetting('localhost', 22, os.environ['USER'], '/tmp', '/usr/bin')

jvm = jvms.JVM('java')
composition = SystemComposition(jvm, node)

w = workloads.ScalaBench('fop')
jvm.workload = w

read = filters.Read()
dump = filters.Dump(indent=2)
save = filters.Save('dump_saved')
job = Job(compositions=composition,
          client_flow=[
              w >> ('stderr', 'paths') >> read >> dump,
              dump >> ('dump', 'data') >> save
          ],
          server_flow=[],
          invocations = 1
          )
