# -*- mode: python -*-

import os
from penchy.jobs import *

node = NodeSetting('localhost', 22, os.environ['USER'], '/tmp', '/usr/bin')

jvm1 = jvms.JVM('java')
jvm2 = jvms.JVM('java')
comp1 = SystemComposition(jvm1, node)
comp2 = SystemComposition(jvm2, node)

w1 = workloads.ScalaBench('fop')
jvm1.workload = w1
w2 = workloads.ScalaBench('batik', args='--size small')
jvm2.workload = w2

h1 = filters.DacapoHarness()
h2 = filters.DacapoHarness()

comp1.flow = [
    w1 >> ['stderr', 'exit_code'] >> h1,
    h1 >> filters.Print()
]

comp2.flow = [
    w2 >> ['stderr', 'exit_code'] >> h2,
    h2 >> filters.Print()
]


job = Job(compositions=[comp1, comp2],
          server_flow=[],
          invocations = 1
          )
