# -*- mode: python -*-

from penchy.jobs import *
import config

# Only the i386 node
node = NodeSetting('192.168.56.10', 22, 'bench', '/home/bench', '/usr/bin')

benchmarks = ['fop', 'batik']

# Client side filters
f = filters.HProfCpuTimes()
send = filters.Send()
unpack_sum = filters.Unpack(input='result', output='sum')
unpack_total = filters.Unpack(input='total', output='total')

comps = []
for bench in benchmarks:
    jvm = jvms.JVM('java')
    jvm.workload = workloads.ScalaBench(bench)
    jvm.tool = tools.HProf('cpu=times')
    comp = SystemComposition(jvm, node)
    comp.flow = [jvm.tool >> f >> ('count', 'values') >> filters.Map(filters.Sum()) >> 'result' >> unpack_sum >> send,
                 f >> 'total' >> unpack_total >> send]
    comps.append(comp)

# Server side filters
merge = filters.MergingReceive(('sum', 'total', 'bench'),
                                     [(com, 'sum', 'total', filters.Value(bench)) for com, bench in zip(comps, benchmarks)])

plot = plots.ScatterPlot(filename='/tmp/scatterplot.svg', title='Scatterplot',
                     xlabel='Sum of method calls', ylabel='Total execution time')

job = Job(compositions=comps,
          server_flow=[
              merge >> [('bench', 'z'), ('sum', 'x'), ('total', 'y')] >> plot
          ],
          invocations = 1
          )
