# -*- mode: python -*-
"""
Extremely simple job running a dummy benchmark
locally.
"""

import os
from penchy.jobs import *

node = NodeSetting('localhost', 22, os.environ['USER'], '/tmp', '/usr/bin')

jvm = jvms.JVM('java')
composition = SystemComposition(jvm, node)

w = workloads.ScalaBench('dummy')
jvm.workload = w

f1 = filters.DacapoHarness()
f2 = filters.Print()

composition.flow = [
    w >> ('stderr', 'stderr') >> f1,
    w >> ('stderr', 'workload_stderr') >> f2,
    f1 >> f2
]

job = Job(compositions=composition,
          server_flow=[],
          invocations = 1
          )
