# -*- mode: python -*-

import os
from penchy.jobs import *

node = NodeSetting('localhost', 22, os.environ['USER'], '/tmp', '/usr/bin')

jvm = jvms.JVM('java')
composition = SystemComposition(jvm, node, name="Simple Example!")

w = workloads.ScalaBench('dummy')
jvm.workload = w

f1 = filters.DacapoHarness()
f2 = filters.Print()

job = Job(compositions=composition,
          client_flow=[
              w >> [('stderr', 'stderr'), ('exit_code', 'exit_code')] >> f1,
              w >> ('stderr', 'workload_stderr') >> f2,
              f1 >> f2
          ],
          server_flow=[],
          invocations = 1
          )
