# -*- mode: python -*-

from penchy.jobs import *
import config

node1 = NodeSetting('192.168.56.11', 22, 'bench', '/home/bench', '/usr/bin')
node2 = NodeSetting('192.168.56.10', 22, 'bench', '/home/bench', '/usr/bin')

jvm = jvms.JVM('java')
comp1 = SystemComposition(jvm, node1)
comp2 = SystemComposition(jvm, node2)

receiver = filters.Receive()

w = workloads.ScalaBench('fop', iterations=10)
jvm.workload = w

f1 = filters.DacapoHarness()
f2 = filters.Send()

flow = [w >> 'stderr' >> f1 >> ('times', 'payload') >> f2]
comp1.flow = flow
comp2.flow = flow

job = Job(compositions=[comp1, comp2],
          server_flow=[
              receiver >> ('results', 'times') >> filters.Print()
          ],
          invocations = 10
          )
