# -*- mode: python -*-

import os
from penchy.jobs import *

node = NodeSetting('localhost', 22, os.environ['USER'], '/tmp', '/usr/bin')

jvm = jvms.JVM('java', '-server')
composition = SystemComposition(jvm, node, name='fop on OpenJVM server')

w = workloads.ScalaBench('fop', iterations=10)
jvm.workload = w

f1 = filters.DacapoHarness()
f2 = filters.StatisticRuntimeEvaluation()
f = open('/tmp/times', 'a')
f3 = filters.Print(f)
composition.flow = [w >> ['stderr', 'exit_code'] >> f1 >> 'times' >> f2 >> f3]

job = Job(compositions=composition,
          server_flow=[],
          invocations = 20
          )
