# -*- mode: python -*-
"""
Sample job demonstrating the use of the ``Dump``
filter locally.
"""
import os
from penchy.jobs import *

node = NodeSetting('localhost', 22, os.environ['USER'], '/tmp', '/usr/bin')

jvm = jvms.JVM('java')
composition = SystemComposition(jvm, node)

w = workloads.ScalaBench('dummy')
jvm.workload = w

read = filters.Read()
dump = filters.Dump(indent=2)
dump2 = filters.Dump(include_complete_job=True, indent=2)

composition.flow = [
    w >> ('stderr', 'paths') >> read >> dump >> filters.Print(),
    read >> dump2 >> filters.Print()
]

job = Job(compositions=composition,
          server_flow=[],
          invocations = 1
          )
