# -*- mode: python -*-
"""
Sample job demonstrating the use of a timeout
with one remote node involved. This job will
certainly time out and is not expected to
produce usable results.
"""

from penchy.jobs import *
import config

node1 = NodeSetting('192.168.56.11', 22, 'bench', '/home/bench', '/usr/bin')

jvm = jvms.JVM('java')
comp1 = SystemComposition(jvm, node1)

receiver = filters.Receive()

w = workloads.ScalaBench('fop', iterations=10, timeout=5)
jvm.workload = w

f1 = filters.DacapoHarness()
f2 = filters.Send()

flow = [w >> 'stderr' >> f1 >> ('times', 'payload') >> f2]
comp1.flow = flow

job = Job(compositions=comp1,
          server_flow=[
              receiver >> ('results', 'times') >> filters.Print()
          ],
          )
